/*  PROBLEM The prime factors of 13195 are 5, 7, 13 and 29.
What is the largest prime factor of the number 600851475143 ?

Reduce search and processing time by only testing numbers smaller
than the square root of the number we are testing 600851475143

AS

FACTORS
Suppose one number is a factor of N and that it is smaller than 
the square-root of the number N. 
Then the second factor must be larger than the square-root.

answer 6857
*/




var number = 600851475143; 
var sqrtNumber = Math.floor(Math.sqrt(number)); 
 
 
var largestFactor = 1; 
 
 
for (var i = 2; i <= sqrtNumber; i++) { 
   if (i === 2) { 
    if ((number % 2) === 0) { 
      largestFactor = 2; 
     } 
} 
  else if (i === 3) { 
     if ((number % 3) === 0) { 
       largestFactor = 3; 
   } 
 } 
   else { 
     if ((number % i) === 0) { 
     	var flag = true; 
     	for (var j = 2; j <= Math.floor(Math.sqrt(i)); j++) { 
      	if ((i % j) === 0) { 
        	flag = false; 
       	} 
     	} 
    	if (flag) { 
       	largestFactor = i; 
} 
} 
} 
} 
 
 
console.log(largestFactor); 